{
    // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
    // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
    // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'bevy_test'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=bevy_test",
                    "--package=bevy_test"
                ],
                "filter": {
                    "name": "bevy_test",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'bevy_test'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=bevy_test",
                    "--package=bevy_test"
                ],
                "filter": {
                    "name": "bevy_test",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'bevy_scrolling_test'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=bevy_scrolling_test"
                ],
                "filter": {
                    "name": "bevy_scrolling_test",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}